Views/ClearableTextbox.xaml

<UserControl x:Class="FinalstreamUIComponents.Views.ClearableTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:FinalstreamUIComponents.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:FinalstreamUIComponents.Behaviors"
             xmlns:converters="clr-namespace:FinalstreamUIComponents.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition></ColumnDefinition>
           <ColumnDefinition Width="30"></ColumnDefinition>
       </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="0,0,-30,0" Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ClearableTextbox}}}" TextChanged="TextBoxBase_OnTextChanged">
            <i:Interaction.Behaviors>
                <behaviors:TextBoxPlaceholderBehavior Placeholder="{Binding Placeholder, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ClearableTextbox}}}" Foreground="{DynamicResource InputText}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Button x:Name="ClearButton" Grid.Column="1" Margin="0,0,0,0" Click="ClearButton_OnClick" Visibility="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:ClearableTextbox}}, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter>
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <Viewbox Width="16" Height="16">
                                    <Border Background="Transparent" >
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{DynamicResource InputText}" />
                                        </Canvas>
                                    </Border>
                                </Viewbox>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
