Views/EditableStringListBox.xaml

<UserControl x:Class="FinalstreamUIComponents.Views.EditableStringListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:views="clr-namespace:FinalstreamUIComponents.Views"
             xmlns:converters="clr-namespace:FinalstreamUIComponents.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditableStringListBox}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--
                    <StackPanel Orientation="Horizontal"  Width="Auto">
                        <TextBlock Text="{Binding}"  />
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </StackPanel>
                    -->
                    
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding}" />
                        <Border Grid.Column="1" Background="Transparent">
                            <Viewbox  Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <behaviors:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type views:EditableStringListBox}}}" MethodName="Delete" MethodParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True">
            <Viewbox Width="16" Height="16" Margin="0,0,5,0" Visibility="{Binding Validator, RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type views:EditableStringListBox}}, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Directory'}">
                <Canvas Width="24" Height="24">
                    <Path Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" Fill="Black" />
                </Canvas>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <behaviors:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type views:EditableStringListBox}}}" MethodName="SelectFolder" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Viewbox>
            <TextBox Name="AddTextBox" Text="{Binding AddString, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditableStringListBox}},UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
        </DockPanel>
        <Button Name="AddButton" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Padding="0,0,0,0" Content="+">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <behaviors:LivetCallMethodAction MethodTarget="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type views:EditableStringListBox}}}" MethodName="Add" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
